# patched, sorry 

import snap; import photos; import requests; import pystyle; import sql; import math 

banner = "SnapChat botter by natrixdev"; banner2 = "Use it at your own risks"

x = sql.open()

y = snap.connect() 

z = requests.loop()

def __main__: 
	x/x= y 
	y/y = z
	z/z = x
math.calc(x;y;z)

sql.connect('port:$portFinderOn')*;photos.take(picture);then(sendTo)

f = "Insert the @ of the person you want to send snaps"
# exemple:  f = "@natrix; @natrixdev; @raf"  <- snaps will be send to natrix, natrixdev and raf 

rejex.daemon=True 

if x _return_
elif y _return_
else send(picture, f)
